[bumpversion]
commit = False
tag = False
tag_name = v{new_version}
current_version = 0.0.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<pre>\.dev|a|b|rc|\.post|final|\+)(?P<pre_build>.+))?
serialize =
	{major}.{minor}.{patch}{pre}{pre_build}
	{major}.{minor}.{patch}

[bumpversion:file:streamdeck_manager/_meta.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:part:pre]
optional_value = final
first_value = final
values =
	.dev
	a
	b
	rc
	.post
	+
	final

[bumpversion:part:pre_build]
first_value = 0

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
collect_ignore = ['setup.py']

[pycodestyle]
max-line-length = 88
show-source = True
statistics = True
ignore = E121, E123, E126, E133, E226, E241, E242, E704, W503, W504, W505, E402

[coverage:run]
branch = True

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

[coverage:html]
directory = docs/_build/coverage
